<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff00ffff"
    android:id="@+id/myLayout">

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:onClick="playAudio" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/recordButton"
        android:onClick="recordAudio"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/playButton"
        android:layout_alignStart="@+id/playButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButton"
        android:layout_marginTop="39dp"
        android:onClick="stopAudio"
        android:layout_below="@+id/recordButton"
        android:layout_alignLeft="@+id/recordButton"
        android:layout_alignStart="@+id/recordButton" /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textToChange"
        android:editable = "true"
        android:id="@+id/note"
        android:textIsSelectable="true"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start reading"
        android:id="@+id/startStopButton"
        android:onClick="startStop"
        android:editable = "true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Change Background"
        android:id="@+id/buttonChangeBack"
        android:layout_below="@+id/startStopButton"
        android:layout_marginTop="88dp"
        android:textColor="#ffff00dd"
        android:onClick="changeBackColor"
        android:background="#e5001180" />


</RelativeLayout>
