# Musikknotasjon

./: 2015BachelorOppgave.odt  44 og 624.docx  README.md  UI.docx  UIreal2.docx  VeryNote-release.apk  audiodata_440hz.txt  audiodata_stemme.txt  bachoppg2015.docx  durationOfNote.docx  family strukture.docx  manifest-merger-release-report.txt  mer.docx  noteTables.docx  noteteori.docx  qwweeiissddgghhjjbbWWRRGGHHBB.docx
ColorFilter/app/: build.gradle  proguard-rules.pro
ColorFilter/app/src/androidTest/java/com/rec/ceciliemarie/colorfilter/: ApplicationTest.java
ColorFilter/app/src/main/: AndroidManifest.xml
ColorFilter/app/src/main/java/com/rec/ceciliemarie/colorfilter/: MainActivity.java
ColorFilter/app/src/main/res/layout/: activity_main.xml
ColorFilter/app/src/main/res/values/: strings.xml
PitchTryTest/app/: build.gradle
PitchTryTest/app/src/androidTest/java/com/rec/ceciliemarie/pitchtrytest/: ApplicationTest.java
PitchTryTest/app/src/main/: AndroidManifest.xml
PitchTryTest/app/src/main/java/com/rec/ceciliemarie/pitchtrytest/: DrawView.java  MainActivity.java  NoteArray.java  PitchDec.java  PitchDecRep.java
PitchTryTest/app/src/main/res/layout/: activity_main.xml
PitchTryTest/app/src/main/res/values/: strings.xml
SheetNotes/: settings.gradle
SheetNotes/app/: build.gradle
SheetNotes/app/src/androidTest/java/com/businesspanda/sheetnotes/: ApplicationTest.java
SheetNotes/app/src/main/: AndroidManifest.xml
SheetNotes/app/src/main/java/com/businesspanda/sheetnotes/: MainActivity.java
SheetNotes/app/src/main/res/drawable-hdpi/: Thumbs.db
SheetNotes/app/src/main/res/layout/: activity_main.xml
SheetNotes/app/src/main/res/layout-land/: activity_main.xml
SheetNotes/app/src/main/res/values/: strings.xml
ThemeTest/app/: build.gradle
ThemeTest/app/src/androidTest/java/com/rec/ceciliemarie/themetest/: ApplicationTest.java
ThemeTest/app/src/main/: AndroidManifest.xml
ThemeTest/app/src/main/java/com/rec/ceciliemarie/themetest/: MainActivity.java
ThemeTest/app/src/main/res/values/: styles.xml
VeryNote/app/: build.gradle
VeryNote/app/src/androidTest/java/com/businesspanda/verynote/: ApplicationTest.java
VeryNote/app/src/main/: AndroidManifest.xml
VeryNote/app/src/main/java/com/businesspanda/verynote/: Config.java  ExportXML.java  FitToScreen.java  LockableScrollView.java  MainActivity.java  Metronome.java  MyProvider.java  MyTouchListener.java  Note.java  NoteNameSearch.java  NoteSearch.java  PauseHandler.java  PitchDec.java  PlayMIDI.java  RestListener.java  yValueSearch.java
VeryNote/app/src/main/res/drawable-hdpi/: Thumbs.db  fancy_buttons.xml  gradient_bottom.xml  gradient_left.xml  gradient_right.xml  gradient_top.xml
VeryNote/app/src/main/res/layout/: activity_main.xml  edit_text.xml  settings_popup.xml
VeryNote/app/src/main/res/menu/: menu_main.xml
VeryNote/app/src/main/res/values/: colors.xml  dimens.xml  id.xml  note_id.xml  strings.xml
audioData/: audiodata0.txt  audiodata1.txt  audiodata2.txt  audiodata3.txt  audiodata4.txt  audiodata5.txt  audiodata6.txt  audiodata_afterFFT0.txt  audiodata_afterFFT1.txt  audiodata_afterFFT2.txt  audiodata_afterFFT3.txt  audiodata_afterFFT4.txt  audiodata_afterFFT5.txt  audiodata_afterFFT6.txt
imgONTOPOFimg/app/: build.gradle
imgONTOPOFimg/app/src/androidTest/java/com/rec/ceciliemarie/imgontopofimg/: ApplicationTest.java
imgONTOPOFimg/app/src/main/: AndroidManifest.xml
imgONTOPOFimg/app/src/main/java/com/rec/ceciliemarie/imgontopofimg/: MainActivity.java
imgONTOPOFimg/app/src/main/res/layout/: activity_main.xml
imgONTOPOFimg/app/src/main/res/values/: strings.xml
playthething/app/: build.gradle
playthething/app/src/androidTest/java/com/rec/ceciliemarie/playthething/: ApplicationTest.java
playthething/app/src/main/: AndroidManifest.xml
playthething/app/src/main/java/com/rec/ceciliemarie/playthething/: MainActivity.java
playthething/app/src/main/res/layout/: activity_main.xml
playthething/app/src/main/res/values/: strings.xml
