<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray">
        <RelativeLayout
            android:id="@+id/textbox"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/settingstext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textSize="23dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/speedlabel"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_below="@id/settingstext"
                android:text="@string/metronome_speed_text"/>
            <!--
            <EditText
                android:id="@+id/speedtext"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_below="@id/settingstext"
                android:layout_toRightOf="@id/speedlabel"
                android:inputType="textFilter"
                android:maxLength="3"
                android:minEms="2"
                android:focusable="true"
                android:editable="true"
                android:textSize="9dp"
                android:text="80"/> -->

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_below="@+id/speedlabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:progress="20"
                android:secondaryProgress="20"
                android:max="160"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="1dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/lightGray">
            <Button
                android:id="@+id/cancel"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/action_cancel"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/ok"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/action_ok"
                style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>