apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.rec.ceciliemarie.pitchtrytest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('C:/Users/CecilieMarie/AndroidStudioProjects/Musikknotasjon/PitchTryTest/libs/JLargeArrays-1.2.jar')
    compile files('C:/Users/CecilieMarie/AndroidStudioProjects/Musikknotasjon/PitchTryTest/libs/JTransforms-3.0.jar')
}
